<?php
$lang["num_word_1"] ="Eins";
$lang["num_word_2"] ="Zwei";
$lang["num_word_3"] ="Drei";
$lang["num_word_4"] ="Vier";
$lang["num_word_5"] ="Fünf";
$lang["num_word_6"] ="Sechs";
$lang["num_word_7"] ="Sieben";
$lang["num_word_8"] ="Acht";
$lang["num_word_9"] ="Neun";
$lang["num_word_10"] ="Zehn";
$lang["num_word_11"] ="Elf";
$lang["num_word_12"] ="Zwölf";
$lang["num_word_13"] ="Dreizehn";
$lang["num_word_14"] ="Vierzehn";
$lang["num_word_15"] ="Fünfzehn";
$lang["num_word_16"] ="Sechzehn";
$lang["num_word_17"] ="Siebzehn";
$lang["num_word_18"] ="Achtzehn";
$lang["num_word_19"] ="Neunzehn";
$lang["num_word_20"] ="Zwanzig";
$lang["num_word_21"] ="Einundzwanzig";
$lang["num_word_22"] ="Zweiundzwanzig";
$lang["num_word_23"] ="Dreiundzwanzig";
$lang["num_word_24"] ="Vierundzwanzig";
$lang["num_word_25"] ="Fünfundzwanzig";
$lang["num_word_26"] ="Sechsundzwanzig";
$lang["num_word_27"] ="Siebenundzwanzig";
$lang["num_word_28"] ="Achtundzwanzig";
$lang["num_word_29"] ="Neunundzwanzig";
$lang["num_word_30"] ="Dreißig";
$lang["num_word_31"] ="Einunddreißig";
$lang["num_word_32"] ="Zweiunddreißig";
$lang["num_word_33"] ="Dreiunddreißig";
$lang["num_word_34"] ="Vierunddreißig";
$lang["num_word_35"] ="Fünfunddreißig";
$lang["num_word_36"] ="Sechsunddreißig";
$lang["num_word_37"] ="Siebenunddreißig";
$lang["num_word_38"] ="Achtunddreißig";
$lang["num_word_39"] ="Neununddreißig";
$lang["num_word_40"] ="Vierzig";
$lang["num_word_41"] ="Einundvierzig";
$lang["num_word_42"] ="Zweiundvierzig";
$lang["num_word_43"] ="Dreiundvierzig";
$lang["num_word_44"] ="Vierundvierzig";
$lang["num_word_45"] ="Fünfundvierzig";
$lang["num_word_46"] ="Sechsundvierzig";
$lang["num_word_47"] ="Siebenundvierzig";
$lang["num_word_48"] ="Achtundvierzig";
$lang["num_word_49"] ="Neunundvierzig";
$lang["num_word_50"] ="Fünfzig";
$lang["num_word_51"] ="Einundfünfzig";
$lang["num_word_52"] ="Zweiundfünfzig";
$lang["num_word_53"] ="Dreiundfünfzig";
$lang["num_word_54"] ="Vierundfünfzig";
$lang["num_word_55"] ="Fünfundfünfzig";
$lang["num_word_56"] ="Sechsundfünfzig";
$lang["num_word_57"] ="Siebenundfünfzig";
$lang["num_word_58"] ="Achtundfünfzig";
$lang["num_word_59"] ="Neunundfünfzig";
$lang["num_word_60"] ="Sechzig";
$lang["num_word_61"] ="Einundsechzig";
$lang["num_word_62"] ="Zweiundsechzig";
$lang["num_word_63"] ="Dreiundsechzig";
$lang["num_word_64"] ="Vierundsechzig";
$lang["num_word_65"] ="Fünfundsechzig";
$lang["num_word_66"] ="Sechsundsechzig";
$lang["num_word_67"] ="Siebenundsechzig";
$lang["num_word_68"] ="Achtundsechzig";
$lang["num_word_69"] ="Neunundsechzig";
$lang["num_word_70"] ="Siebzig";
$lang["num_word_71"] ="Einundsiebzig";
$lang["num_word_72"] ="Zweiundsiebzig";
$lang["num_word_73"] ="Dreiundsiebzig";
$lang["num_word_74"] ="Vierundsiebzig";
$lang["num_word_75"] ="Fünfundsiebzig";
$lang["num_word_76"] ="Sechsundsiebzig";
$lang["num_word_77"] ="Siebenundsiebzig";
$lang["num_word_78"] ="Achtundsiebzig";
$lang["num_word_79"] ="Neunundsiebzig";
$lang["num_word_80"] ="Achtzig";
$lang["num_word_81"] ="Einundachtzig";
$lang["num_word_82"] ="Zweiundachtzig";
$lang["num_word_83"] ="Dreiundachtzig";
$lang["num_word_84"] ="Vierundachtzig";
$lang["num_word_85"] ="Fünfundachtzig";
$lang["num_word_86"] ="Sechsundachtzig";
$lang["num_word_87"] ="Siebenundachtzig";
$lang["num_word_88"] ="Achtundachtzig";
$lang["num_word_89"] ="Neunundachtzig";
$lang["num_word_90"] ="Neunzig";
$lang["num_word_91"] ="Einundneunzig";
$lang["num_word_92"] ="Zweiundneunzig";
$lang["num_word_93"] ="Dreiundneunzig";
$lang["num_word_94"] ="Vierundneunzig";
$lang["num_word_95"] ="Fünfundneunzig";
$lang["num_word_96"] ="Sechsundneunzig";
$lang["num_word_97"] ="Siebenundneunzig";
$lang["num_word_98"] ="Achtundneunzig";
$lang["num_word_99"] ="Neunundneunzig";
$lang["num_word_100"] ="Einhundert";
$lang["num_word_200"] ="Zweihundert";
$lang["num_word_300"] ="Dreihundert";
$lang["num_word_400"] ="Vierhundert";
$lang["num_word_500"] ="Fünfhundert";
$lang["num_word_600"] ="Sechshundert";
$lang["num_word_700"] ="Siebenhundert";
$lang["num_word_800"] ="Achthundert";
$lang["num_word_900"] ="Neunhundert";
$lang["num_word_thousand"] ="Tausend";
$lang["num_word_million"] ="Million";
$lang["num_word_billion"] ="Billion";
$lang["num_word_trillion"] ="Trillion";
$lang["num_word_zillion"] ="Zillion";
$lang["num_word_cents"] ="Cent";
$lang["number_word_and"] ="And";
// Show in invoices and estimates
$lang["num_word"] ="in Worten";
$currencies = array(
    'USD'=>'Dollars',
    'EUR'=>'Euro',
);
$currencies = perfex_do_action('before_number_format_render_languge_currencies',$currencies);
foreach($currencies as $key =>$val){
    $lang['num_word_'.strtoupper($key)] = $val;
}
