<?php

$lang["num_word_1"] = "Uno";
$lang["num_word_2"] = "Dos";
$lang["num_word_3"] = "Tres";
$lang["num_word_4"] = "Las cuatro";
$lang["num_word_5"] = "Cinco";
$lang["num_word_6"] = "Seis";
$lang["num_word_7"] = "Siete";
$lang["num_word_8"] = "Ocho";
$lang["num_word_9"] = "Nueve";
$lang["num_word_10"] = "Diez";
$lang["num_word_11"] = "Once";
$lang["num_word_12"] = "Doce";
$lang["num_word_13"] = "Trece";
$lang["num_word_14"] = "Catorce";
$lang["num_word_15"] = "Quince";
$lang["num_word_16"] = "Dieciséis";
$lang["num_word_17"] = "De diecisiete";
$lang["num_word_18"] = "Dieciocho";
$lang["num_word_19"] = "Diecinueve";
$lang["num_word_20"] = "Veinte";
$lang["num_word_21"] = "Veintiuno";
$lang["num_word_22"] = "Veintidós";
$lang["num_word_23"] = "Veintitres";
$lang["num_word_24"] = "Veinticuatro";
$lang["num_word_25"] = "Veinticinco";
$lang["num_word_26"] = "Veintiseis";
$lang["num_word_27"] = "Veintisiete";
$lang["num_word_28"] = "Veintiocho";
$lang["num_word_29"] = "Veintinueve";
$lang["num_word_30"] = "Treinta";
$lang["num_word_31"] = "Treinta y uno";
$lang["num_word_32"] = "Treinta y dos";
$lang["num_word_33"] = "Treinta y tres";
$lang["num_word_34"] = "Treinta y cuatro";
$lang["num_word_35"] = "treinta y cinco";
$lang["num_word_36"] = "Treinta y seis";
$lang["num_word_37"] = "Treinta y siete";
$lang["num_word_38"] = "Treinta y ocho";
$lang["num_word_39"] = "Treinta y nueve";
$lang["num_word_40"] = "Cuarenta";
$lang["num_word_41"] = "Cuarenta y uno";
$lang["num_word_42"] = "Cuarenta y dos";
$lang["num_word_43"] = "Cuarenta y tres";
$lang["num_word_44"] = "Cuarenta y cuatro";
$lang["num_word_45"] = "Cuarenta y cinco";
$lang["num_word_46"] = "Cuarenta y seis";
$lang["num_word_47"] = "Cuarenta y siete";
$lang["num_word_48"] = "Cuarenta y ocho";
$lang["num_word_49"] = "Cuarenta y nueve";
$lang["num_word_50"] = "Cincuenta";
$lang["num_word_51"] = "Cincuenta y uno";
$lang["num_word_52"] = "Cincuenta y dos";
$lang["num_word_53"] = "Cincuenta y tres";
$lang["num_word_54"] = "Cincuenta y cuatro";
$lang["num_word_55"] = "Cincuenta y cinco";
$lang["num_word_56"] = "Cincuenta y seis";
$lang["num_word_57"] = "Cincuenta y siete";
$lang["num_word_58"] = "Cincuenta y ocho";
$lang["num_word_59"] = "Cincuenta y nueve";
$lang["num_word_60"] = "Sesenta";
$lang["num_word_61"] = "Sesenta y uno";
$lang["num_word_62"] = "Sesenta y dos";
$lang["num_word_63"] = "Sesenta y tres";
$lang["num_word_64"] = "Sesenta y cuatro";
$lang["num_word_65"] = "Sesenta y cinco";
$lang["num_word_66"] = "Sesenta y seis";
$lang["num_word_67"] = "Sesenta y siete";
$lang["num_word_68"] = "Sesenta y ocho";
$lang["num_word_69"] = "Sesenta y nueve";
$lang["num_word_70"] = "Setenta";
$lang["num_word_71"] = "Setenta y uno";
$lang["num_word_72"] = "Setenta y dos";
$lang["num_word_73"] = "Setenta y tres";
$lang["num_word_74"] = "Setenta y cuatro";
$lang["num_word_75"] = "Setenta y cinco";
$lang["num_word_76"] = "Setenta y seis";
$lang["num_word_77"] = "Setenta y siete";
$lang["num_word_78"] = "Setenta y ocho";
$lang["num_word_79"] = "Setenta y nueve";
$lang["num_word_80"] = "Ochenta";
$lang["num_word_81"] = "Ochenta y uno";
$lang["num_word_82"] = "Ochenta y dos";
$lang["num_word_83"] = "Ochenta y tres";
$lang["num_word_84"] = "Ochenta y cuatro";
$lang["num_word_85"] = "Ochenta y cinco";
$lang["num_word_86"] = "Ochenta y seis";
$lang["num_word_87"] = "Ochenta y siete";
$lang["num_word_88"] = "Ochenta y ocho";
$lang["num_word_89"] = "Ochenta y nueve";
$lang["num_word_90"] = "Noventa";
$lang["num_word_91"] = "Noventa y uno";
$lang["num_word_92"] = "Noventa y dos";
$lang["num_word_93"] = "Noventa y tres";
$lang["num_word_94"] = "Noventa y cuatro";
$lang["num_word_95"] = "Noventa y cinco";
$lang["num_word_96"] = "Noventa y seis";
$lang["num_word_97"] = "Noventa y siete";
$lang["num_word_98"] = "Noventa y ocho";
$lang["num_word_99"] = "Noventa y nueve";
$lang["num_word_100"] = "Cien";
$lang["num_word_200"] = "Doscientos";
$lang["num_word_300"] = "Trescientos";
$lang["num_word_400"] = "Cuatrocientos";
$lang["num_word_500"] = "Quinientos";
$lang["num_word_600"] = "Seiscientos";
$lang["num_word_700"] = "Setecientos";
$lang["num_word_800"] = "Ochocientos";
$lang["num_word_900"] = "Novecientos";
$lang["num_word_thousand"] = "Mil";
$lang["num_word_million"] = "Millón";
$lang["num_word_billion"] = "mil millones";
$lang["num_word_trillion"] = "billones";
$lang["num_word_zillion"] = "Infinitos";
$lang["num_word_cents"] = "centavos";
$lang["number_word_and"] ="And";

// Show in invoices and estimates
$lang["num_word"] ="Con Palabras";

$currencies = array(
    'USD'=>'Dolares',
    'EUR'=>'Euros',
);

$currencies = perfex_do_action('before_number_format_render_languge_currencies',$currencies);
foreach($currencies as $key =>$val){
    $lang['num_word_'.strtoupper($key)] = $val;
}
