<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
/*
| -------------------------------------------------------------------------
| COPYRIGHT NOTICE
| Copyright 2008 JROX Technologies, Inc.  All Rights Reserved.
| -------------------------------------------------------------------------
| This script may be only used and modified in accordance to the license
| agreement attached (license.txt) except where expressly noted within
| commented areas of the code body. This copyright notice and the
| comments above and below must remain intact at all times.  By using this
| code you agree to indemnify JROX Technologies, Inc, its corporate agents
| and affiliates from any liability that might arise from its use.
|
| Selling the code for this program without prior written consent is
| expressly forbidden and in violation of Domestic and International
| copyright laws.
|
| -------------------------------------------------------------------------
| FILENAME - common_lang.php
| -------------------------------------------------------------------------
|
| This is the language file for the common terms used
|
*/

$lang['UPS_1DA'] = 'Next Day Air';
$lang['UPS_1DAL'] = 'Next Day Air Letter';
$lang['UPS_1DAPI'] = 'Next Day Air Intra (Puerto Rico)';
$lang['UPS_1DM'] = 'Next Day Air Early AM';
$lang['UPS_1DML'] = 'Next Day Air Early AM Letter';
$lang['UPS_1DP'] = 'Next Day Air Saver';
$lang['UPS_1DPL'] = 'Next Day Air Saver Letter';
$lang['UPS_2DA'] = '2nd Day Air';
$lang['UPS_2DAL'] = '2nd Day Air Letter';
$lang['UPS_2DM'] = '2nd Day Air Early AM';
$lang['UPS_2DML'] = '2nd Day Air AM Letter';
$lang['UPS_3DS'] = '3 Day Select';
$lang['UPS_GND'] = 'Ground';
$lang['UPS_GNDCOM'] = 'Ground Commercial';
$lang['UPS_GNDRES'] = 'Ground Residential';
$lang['UPS_STD'] = 'Canada Standard';
$lang['UPS_XDM'] = 'Worldwide Express Plus';
$lang['UPS_XDML'] = 'Worldwide Express Plus Letter';
$lang['UPS_XPD'] = 'Worldwide Expedited';
$lang['UPS_XPR'] = 'Worldwide Express';
$lang['UPS_XPRL'] = 'worldwide Express Letter';
$lang['USPS_EXPRESS'] = 'Express Mail';
$lang['USPS_FIRST_CLASS'] = 'First Class';
$lang['USPS_LIBRARY'] = 'Library Mail';
$lang['USPS_MEDIA'] = 'Media Mail';
$lang['USPS_PARCEL'] = 'Parcel Post';
$lang['USPS_BPM'] = 'Bound Printed Matter (BPM)';
$lang['USPS_PRIORITY'] = 'Priority Mail';
$lang['about_us'] = 'Über uns';
$lang['account_confirmation'] = 'Konto-Bestätigung';
$lang['account_confirmation_invalid'] = 'Konto-Bestätigung ungültig';
$lang['account_confirmation_required'] = 'Konto-Bestätigung notwendig, bitte prüfen Sie Ihre Emails für weitere Informationen.';
$lang['account_details'] = 'Kontodetails';
$lang['account_info'] = 'Konto Info';
$lang['account_information'] = 'Kontoinformation';
$lang['account_successfully_confirmed'] = 'Ihr Konto wurde erfolgreich bestätigt';
$lang['account_updated_successfully'] = 'Konto erfolgreich aktualisiert';
$lang['actions'] = 'Aktionen';
$lang['active'] = 'aktiv';
$lang['add_admin'] = 'Admin hinzufügen';
$lang['add_admin_success'] = 'Admin erfolgreich hinzugefügt';
$lang['add_administrator'] = 'Neuer Administrator';
$lang['add_aff_ad_categories_success'] = 'Werbekategorie erfolgreich hinzugefügt';
$lang['add_bookmark'] = 'Lesezeichen für diese Seite hinzufügen';
$lang['add_cart_for_price'] = 'Zum Warenkorb hinzufügen';
$lang['add_member'] = 'Mitglied hinzufügen';
$lang['add_new_ticket'] = 'Ticket erstellen';
$lang['add_product'] = 'Produkt hinzufügen';
$lang['add_review'] = 'Bericht hinzufügen';
$lang['add_support_ticket'] = 'Support Ticket hinzufügen';
$lang['add_to_cart'] = 'In den Warenkorb legen';
$lang['add_to_profile_recommended'] = 'Diese Produkt wird Ihrer Liste der empfohlenen Produkte in Ihrem Profil hinzugefügt. Klicken Sie OK um fortzufahren...';
$lang['added_by'] = 'Hinzugefügt von';
$lang['added_on'] = 'Hinzugefügt am';
$lang['address_1'] = 'Adresse 1';
$lang['address_2'] = 'Adresse 2';
$lang['address_information'] = 'Adressinformation';
$lang['admin_alerts'] = 'Admin Warnungen';
$lang['admin_email_taken'] = 'Admin Email bereits vergeben';
$lang['admin_id'] = 'Admin ID';
$lang['admin_information'] = 'Admin Information';
$lang['admin_name'] = 'Admin Name';
$lang['admin_photo'] = 'Admin Photo';
$lang['admin_quick_links'] = 'Admin Kurzlinks';
$lang['admin_response_by'] = 'Antwort von';
$lang['admin_username_taken'] = 'Admin Username bereits vergeben';
$lang['admin_users'] = 'Admin Benutzer';
$lang['aff_ad_categories'] = 'Affiliate Werbekategorien';
$lang['aff_ad_categories_add'] = 'Affiliate Werbekategorie hinzufügen';
$lang['aff_ad_categories_update'] = 'Affiliate Werbekategorie bearbeiten';
$lang['affiliate_activation'] = 'Affiliate Aktivierung';
$lang['affiliate_account_activated'] = 'Ihr Affiliate-Konto wurde aktiviert. Sie können nun lukrative Provisionen mit dem Empfehlen unserer Produkte verdienen';
$lang['affiliate_account_activation'] = 'Affiliate-Kontenaktivierung';
$lang['affiliate_admin_approval_required'] = 'Ihr neues Konto wird vom Admin geprüft, Sie erhalten eine Nachricht wenn dies geschehen ist';
$lang['affiliate_coupons'] = 'Affiliate Coupons';
$lang['affiliate_groups'] = 'Affiliate Gruppen';
$lang['affiliate_info'] = 'Affiliate Info';
$lang['affiliate_information'] = 'affiliate Information';
$lang['affiliate_payments'] = 'Affiliate Zahlungen';
$lang['affiliate_program'] = 'Partnerprogramm';
$lang['affiliate_signup_bonus_note'] = 'Anmeldebonus';
$lang['agree_with_tos'] = 'AGB';
$lang['agree_with_tos_yes'] = 'Ich stimme den AGB zu';
$lang['agree_with_tos_no'] = 'Ich stimme den AGB nicht zu';
$lang['alert_downline_signup'] = 'Benachrichtigung bei Downlineregistrierung';
$lang['alert_new_commission'] = 'Benachrichtigung bei neuer Provision';
$lang['alert_on_failed_admin_login'] = 'Warnung bei fehlerhaftem Admin-Login';
$lang['alert_on_new_affiliate_commission'] = 'Benachrichtigung bei neuer Affiliate Provision';
$lang['alert_on_new_affiliate_signup'] = 'Benachrichtigung bei neuer Affiliate-Anmeldung';
$lang['alert_on_new_customer_order'] = 'Benachrichtigung bei neuer Kunden-Bestellung';
$lang['alert_on_store_inventory'] = 'Benachrichtigung bei niedrigem Warenbestand';
$lang['alertpay_id'] = 'AlertPay ID';
$lang['alertpay_id_taken'] = 'Alertpay ID bereits benutzt';
$lang['all_categories'] = 'Keine';
$lang['all_regions'] = 'Alle Regionen';
$lang['allowed'] = 'erlaubt';
$lang['alphabetically'] = 'Alphabetisch';
$lang['already_have_an_account_with_us'] = 'Haben Sie bereits einen Account bei uns?';
$lang['amount'] = 'Betrag';
$lang['amount_paid'] = 'Betrag bezahlt';
$lang['apply'] = 'Übernehmen';
$lang['apply_coupon'] = 'Coupon einlösen';
$lang['approved'] = 'Geprüft';
$lang['are_you_sure_you_want_to_delete'] = 'Wirklich löschen?';
$lang['are_you_sure_you_want_to_delete_this_user'] = 'Benutzer wirklich löschen?';
$lang['article_ad'] = 'Artikel-Werbung';
$lang['article_ads'] = 'Artikel-Werbung';
$lang['attach_file'] = 'Datei anhängen';
$lang['authorize_net'] = 'Authorize.Net';
$lang['balance_due'] = 'Restschuld';
$lang['bank_transfer'] = 'Bank Überweisung';
$lang['banner'] = 'Banner';
$lang['banners'] = 'Banner';
$lang['banners_rotator'] = 'Banner-Rotation';
$lang['banners_rotator_code'] = 'Banner Rotationscode';
$lang['banners_rotator_description'] = 'Bitte kopieren Sie den Banner-Rotationscode in Ihre Webseite um die Banner anzuzeigen.';
$lang['be_the_first_review'] = 'Als Erste(r) einen Bericht über diesen Artikel schreiben';
$lang['billing_info'] = 'Rechnungsinfo';
$lang['billing_information'] = 'Rechnungs Information';
$lang['blog'] = 'Blog';
$lang['brands'] = 'Marken';
$lang['browser'] = 'Browser';
$lang['buy_now'] = 'Jetzt kaufen';
$lang['calculating_shipping_costs'] = 'Bitte warten. Berechne Versandkosten ...';
$lang['cannot_delete_superadmin'] = 'Sie können den Hauptadmin nicht löschen';
$lang['captcha_verification_code'] = 'Geben Sie den Code ein';
$lang['cardholder_name'] = 'Kreditkarteninhaber Name';
$lang['cart'] = 'Warenkorb';
$lang['cart_is_empty'] = 'Ihr Warenkorb ist leer';
$lang['cart_totals'] = 'Gesamt Warenkorb';
$lang['cat_id'] = 'Kategorie ID';
$lang['cat_name'] = 'Kategorie Name';
$lang['cat_status'] = 'Kategorie Status';
$lang['categories'] = 'Kategorien';
$lang['category'] = 'Kategorie';
$lang['category_id'] = 'Kategorie ID';
$lang['category_name'] = 'Kategorie Name';
$lang['category_name_taken'] = 'Kategorie bereits vorhanden';
$lang['cc'] = 'CC';
$lang['cc_month'] = 'Kreditkarte Monat';
$lang['cc_number'] = 'Kreditkarten-Nummer';
$lang['cc_year'] = 'Kreditkarten Jahr';
$lang['change_permissions_for'] = 'Berechtigung ändern für';
$lang['check'] = 'prüfen';
$lang['check_email_settings'] = 'eMail-Einstellungen überprüfen';
$lang['check_uncheck'] = 'aktivieren / deaktivieren';
$lang['checkout'] = 'Kasse';
$lang['checkout_check_your_account'] = 'Bitte prüfen Sie Ihr Benutzer-Konto für den Bestellstatus';
$lang['checkout_free_trial'] = 'kostenloser Test';
$lang['checkout_invoice'] = 'Rechnung';
$lang['checkout_recurring_transaction'] = 'wiederkehrende Transaktion';
$lang['checkout_thank_you_order'] = 'Vielen Dank. Ihre Bestellung ist bei uns angekommen.';
$lang['city'] = 'Stadt/Ort';
$lang['click_here'] = 'Hier klicken';
$lang['click_here_activate'] = 'Hier klicken, um den Account zu aktivieren.';
$lang['click_here_forwarding'] = 'Hier klicken wenn Sie nicht automatisch weitergeleitet werden.';
$lang['click_here_to_continue'] = 'Hier klicken zum fortfahren';
$lang['click_here_to_go_back'] = 'Zurück';
$lang['click_here_to_login'] = 'Einloggen';
$lang['click_image_view'] = 'Klicken Sie auf ein Bild für eine größere Ansicht';
$lang['click_on_each_to_view_downline'] = 'Klicken Sie auf einen Benutzer, um dessen Downline anzuzeigen';
$lang['click_subscribe'] = 'Zum Austragen hier klicken';
$lang['click_to_add_administrator'] = 'Hier klicken um Admin hinzuzufügen';
$lang['click_to_forward'] = 'Bitte warten... Sie werden automatisch weitergeleitet.';
$lang['click_to_login'] = 'Zum Einloggen hier klicken';
$lang['click_to_login_to_account'] = 'Klicken Sie hier um sich in Ihren Account einzuloggen';
$lang['click_to_pay'] = 'Zum Bezahlen hier klicken';
$lang['click_to_pay_invoice'] = 'Klicken Sie hier um die Rechnung zu bezahlen';
$lang['click_to_proceed_to_membership'] = 'Hier klicken um sich in den Mitgliederbereich einzuloggen';
$lang['click_to_register'] = 'Hier klicken zum Registrieren';
$lang['click_view_commissions'] = 'Provisionen anzeigen';
$lang['click_view_invoices'] = 'Rechnungen anzeigen';
$lang['click_view_payments'] = 'Affilate Zahlungen anzeigen';
$lang['click_view_videos'] = 'Klicken, um Video anzusehen';
$lang['clicks'] = 'Klicks';
$lang['close'] = 'Schliessen';
$lang['close_ticket'] = 'Ticket schliessen';
$lang['closed_tickets'] = 'geschlossene Tickets';
$lang['comment'] = 'Kommentar';
$lang['comment_posted_successfully'] = 'Kommentar erfolgreich gepostet';
$lang['comment_waiting_moderation'] = 'Ihr Kommentar wartet auf Freischaltung';
$lang['comments'] = 'Kommentare';
$lang['commission_id'] = 'ID';
$lang['commission_level'] = 'Ebene';
$lang['commission_notes'] = 'Provisions-Notizen';
$lang['commission_reversal'] = 'Provisions-Storno';
$lang['commission_total'] = 'Gesamt';
$lang['commissions'] = 'Provisionen';
$lang['company'] = 'Firma';
$lang['completed'] = 'Abgeschlossen';
$lang['confirm_password'] = 'Passwort bestätigen';
$lang['confirmation_payment'] = 'Bestätigung und Zahlung';
$lang['contact_me'] = 'Kontaktieren Sie mich';
$lang['contact_us'] = 'Kontaktieren Sie uns';
$lang['content'] = 'Inhalt';
$lang['content_categories'] = 'Inhalt Kategorien';
$lang['content_feed'] = 'Inhalt Feed';
$lang['continue'] = 'Weiter >> ';
$lang['continue_shopping'] = 'Einkauf fortsetzen';
$lang['could_not_add_admin'] = 'Konnte Admin nicht hinzufügen';
$lang['could_not_add_comment'] = 'Konnte Kommentar nicht hinzufügen';
$lang['could_not_add_member'] = 'Mitglied konnte nich hinzugefügt werden';
$lang['could_not_connect_gateway'] = 'Keine Verbindung zum Zahlungsdienst';
$lang['could_not_delete_admin'] = 'Admin konnte nicht gelöscht werden';
$lang['could_not_delete_image'] = 'Bild konnte nicht gelöscht werden';
$lang['could_not_delete_member'] = 'Mitglied konnte nicht gelöscht werden';
$lang['could_not_send_email'] = 'Konnte eMail nicht senden';
$lang['could_not_send_invoice'] = 'Konnte Rechnung nicht senden';
$lang['could_not_update_admin'] = 'Konnte Admin nicht aktualisieren';
$lang['could_not_update_aff_ad_category'] = 'Konnte Affiliate Werbe-Kategorie nicht aktualisieren';
$lang['could_not_update_member'] = 'Konnte Mitglied nicht aktualisieren';
$lang['could_not_upload_image'] = 'Bild konnte nicht hochgeladen werden';
$lang['could_not_upload_photo'] = 'Foto konnte nicht hochgeladen werden';
$lang['country'] = 'Land';
$lang['coupon'] = 'Coupon';
$lang['coupon_applied_successfully'] = 'Coupon erfolgreich eingelöst';
$lang['coupon_code'] = 'Coupon Code';
$lang['coupon_code_text'] = 'Geben Sie hier Ihren Coupon Code ein. Es ist nur ein Code pro Bestellung erlaubt.Coupon pro Bestellung ist erlaubt';
$lang['coupon_discount'] = 'Coupon Rabatt';
$lang['coupon_expired'] = 'Coupon abgelaufen';
$lang['coupons'] = 'Coupons';
$lang['create_account'] = 'Konto erstellen';
$lang['create_acount_text'] = 'Erstellen Sie noch heute ein Benutzerkonto, um mehr Möglichkeiten unserer Webseite nutzen zu können. Zahlungen werden einfacher und Sie bekommen Zugang zu unserem Partnerprogramm.';
$lang['create_support_ticket'] = 'Support-Ticket erstellen';
$lang['credit'] = 'Guthaben';
$lang['credit_overpayment_note'] = 'Überzahlung durch Benutzer';
$lang['currencies'] = 'Währungen';
$lang['current_photo'] = 'Aktuelles Foto';
$lang['custom_id'] = 'benutzerdefinierte ID';
$lang['custom_id_taken'] = 'benutzerdefinierte ID bereits vergeben';
$lang['custom_information'] = 'benutzerdefinierte Information';
$lang['custom_url_link'] = 'benutzerdefinierte URL';
$lang['cvv_code'] = 'CVV Code';
$lang['dashboard'] = 'Cockpit';
$lang['dashboard_account_details'] = 'Konto<br /> Details';
$lang['dashboard_affiliate_payments'] = 'Affiliate Zahlungen';
$lang['dashboard_affiliate_signup_link'] = 'Mitglieder Werbelink';
$lang['dashboard_closed_tickets'] = 'geschlossene Tickets';
$lang['dashboard_commissions'] = 'Affiliates <br /> Provisionen';
$lang['dashboard_content'] = 'Mitglieder <br /> Inhalt';
$lang['dashboard_coupons'] = 'Shop <br />Coupons';
$lang['dashboard_downline'] = 'Zeige <br />Downline';
$lang['dashboard_downloads'] = 'Produkt <br /> Downloads';
$lang['dashboard_general_affiliate_link'] = 'allgemeiner Affiliate-Link';
$lang['dashboard_invoices'] = 'Rechnungen &<br/> Bestellungen';
$lang['dashboard_mailing_lists'] = 'Mailing-Listen';
$lang['dashboard_marketing'] = 'Marketing <br /> Werkzeuge';
$lang['dashboard_memberships'] = 'Aktuelle <br />Mitgliedschaften';
$lang['dashboard_open_tickets'] = 'offene Tickets';
$lang['dashboard_paid_commissions'] = 'Bezahlte Provisionen';
$lang['dashboard_paid_invoices'] = 'Bezahlte Rechnungen';
$lang['dashboard_payments'] = 'Affiliate <br /> Auszahlungen';
$lang['dashboard_quickstats'] = 'Schnellstatistik';
$lang['dashboard_reports'] = 'Berichte & <br /> Statistiken';
$lang['dashboard_support'] = 'Support <br /> Tickets';
$lang['dashboard_support_tickets'] = 'Support Tickets';
$lang['dashboard_traffic'] = 'Referral <br /> Besucherstrom';
$lang['dashboard_unpaid_commissions'] = 'Unbezahlte Provisionen';
$lang['dashboard_unpaid_invoices'] = 'Unbezahlte Rechnungen';
$lang['date'] = 'Datum';
$lang['date_paid'] = 'Datum bezahlt';
$lang['date_purchased'] = 'Datum gekauft';
$lang['day_of_month'] = 'Tag des Monats';
$lang['day_s'] = 'Tag(e)';
$lang['delete'] = 'Löschen';
$lang['delete_admin'] = 'Admin löschen';
$lang['delete_admin_success'] = 'Admin erfolgreich gelöscht';
$lang['delete_administrator'] = 'Administrator löschen';
$lang['delete_aff_ad_categories_success'] = 'Affiliate Werbe-Kategorie erfolgreich gelöscht';
$lang['delete_bookmark'] = 'Aus Lesezeichen löschen';
$lang['delete_member'] = 'Mitglied löschen';
$lang['delete_photo'] = 'Foto löschen';
$lang['delete_product'] = 'Produkt löschen';
$lang['delete_profile_recommended'] = 'Diese Aktion löscht dieses Produkt aus Ihrer ';
$lang['deleted'] = 'Gelöscht';
$lang['desc_alert_on_failed_admin_login'] = 'eMail-Benachrichtigung an Admin bei fehlerhaftem Einloggversuch in den Adminbereich';
$lang['desc_alert_on_new_affiliate_commission'] = 'eMail-Benachrichtigung an Admin wenn ein Affiliate eine Provision generiert';
$lang['desc_alert_on_new_affiliate_signup'] = 'eMail-Benachrichtigung an Admin wenn ein neuer Affiliate dem Partnerprogramm beitritt';
$lang['desc_alert_on_new_customer_order'] = 'eMail-Benachrichtigung an Admin wenn ein Kunde eine Bestellung aufgegeben hat';
$lang['desc_alert_on_store_inventory'] = 'eMail-Benachrichtigung an Admin wenn der Warenbestand eines Produkts gering ist';
$lang['desc_confirm_password'] = 'Passwort bestätigen';
$lang['desc_enable_custom_url'] = 'Diesen Affiliate-Link an eine benutzerdefinierte Url umleiten';
$lang['desc_enter_address_1'] = 'Geben Sie bitte die Adresse ein';
$lang['desc_enter_address_2'] = 'Geben Sie bitte die Adresse ein';
$lang['desc_enter_alertpay_id'] = 'Bitte AlertPay ID eingeben';
$lang['desc_enter_bank_transfer'] = 'Bitte geben Sie hier die Bankverbindung für diesen Affiliate ein';
$lang['desc_enter_city'] = 'Bitte geben Sie die Stadt ein';
$lang['desc_enter_company'] = 'Bitte geben Sie den Firmenname ein';
$lang['desc_enter_country'] = 'Wählen Sie das Land aus der Dropdown-Liste aus';
$lang['desc_enter_custom_id'] = 'Falls Sie eine benutzerdefinierte Zahlungs-ID benutzen, bitte hier eintragen';
$lang['desc_enter_custom_url_link'] = 'Bitte geben Sie die gesamte URL (inkl. http://) ein';
$lang['desc_enter_fax'] = 'Bitte Faxnummer eingeben';
$lang['desc_enter_first_name'] = 'Bitte Vorname eingeben';
$lang['desc_enter_home_phone'] = 'Bitte Telefon Privat eingeben';
$lang['desc_enter_last_name'] = 'Bitte Nachname eingeben';
$lang['desc_enter_mobile_phone'] = 'Bitte Handynummer eingeben';
$lang['desc_enter_moneybookers_id'] = 'Bitte Moneybookers ID eingeben';
$lang['desc_enter_payment_name'] = 'Bitte geben Sie den Namen für die Bezahlung ein';
$lang['desc_enter_paypal_id'] = 'Bitte geben Sie Ihre Paypal Emailadresse ein';
$lang['desc_enter_postal_code'] = 'Bitte Postleitzahl eingeben';
$lang['desc_enter_safepay_id'] = 'Bitte Safepay ID eingeben';
$lang['desc_enter_sms_contact'] = 'Falls Sie eine Benachrichtigung per SMS wünschen, geben Sie bitte die eMail-Adresse für SMS Alerts an, z. Bsp. 2125551212@my.att.net';
$lang['desc_enter_sponsor'] = 'Geben Sie den Usernamen des Sponsors für dieses Mitglied ein.';
$lang['desc_enter_state'] = 'Bitte geben Sie das Bundesland oder die Provinz ein';
$lang['desc_enter_valid_email'] = 'Bitte gültige Emailadresse eingeben';
$lang['desc_enter_website'] = 'Bitte die Webseite dieses Affiliates eingeben';
$lang['desc_enter_work_phone'] = 'Bitte Telefonnummer Arbeitzsplatz eingeben';
$lang['desc_payment_name'] = 'Bitte den Namen des Mitglieds für Provisionszahlung eingeben';
$lang['desc_photo_file'] = 'Den Dateinamen des Fotos, falls vorhanden';
$lang['desc_required_password_length'] = 'Es sind nur Buchstaben erlaubt';
$lang['desc_required_username_length'] = 'Es sind nur Buchstaben erlaubt';
$lang['desc_rows_per_page'] = 'Sie können bestimmen, wieviele Zeilen standardmäßig für diesen Benutzer angezeigt werden';
$lang['desc_select_affiliate_group'] = 'Wählen Sie die Affiliate-Gruppe für diesen Benutzer';
$lang['desc_select_discount_group'] = 'Wählen Sie die Rabatt-Gruppe für diesen Benutzer';
$lang['desc_select_email_mailing_lists'] = 'Wählen Sie die Mailinglisten-Gruppen, die dieser Benutzer abonniert hat';
$lang['desc_select_membership_products'] = 'Wählen Sie die Mitgliedschaften, bei welchen dieser Benutzer Mitglied ist';
$lang['desc_select_payment_preference'] = 'Wählen Sie die Zahlungseinstellungen für diesen Benutzer';
$lang['desc_select_permissions_for_admin'] = 'Wählen Sie die Berchtigiungen die dieser Admin NICHT haben soll';
$lang['desc_send_sms_alerts'] = 'SMS-Benachrichtigung senden zusammen mit eMail-Benachrichtigung';
$lang['desc_send_welcome_email'] = 'Sende dem Mitglied die Login- und Willkommens-Email';
$lang['desc_status_user'] = 'Benutzer auf AKTIV oder INAKTIV setzen';
$lang['desc_upload_photo'] = 'Hier können Sie ein Bild für diesen Benutzer hochladen';
$lang['description'] = 'Beschreibung';
$lang['design'] = 'Design';
$lang['details'] = 'Details';
$lang['disable'] = 'Deaktivieren';
$lang['discount_amount'] = 'Rabatt-Betrag';
$lang['discount_groups'] = 'Rabatt-Gruppen';
$lang['discounts'] = 'Rabatte';
$lang['discounts_credits'] = 'Rabatte / Gutschriften';
$lang['download'] = 'Download';
$lang['downloads'] = 'Downloads';
$lang['download_expired'] = 'Download abgelaufen';
$lang['download_file_1'] = 'Klicken um Datei 1 zu downloaden';
$lang['download_file_10'] = 'Klicken um Datei 10 zu downloaden';
$lang['download_file_2'] = 'Klicken um Datei 2 zu downloaden';
$lang['download_file_3'] = 'Klicken um Datei 3 zu downloaden';
$lang['download_file_4'] = 'Klicken um Datei 4 zu downloaden';
$lang['download_file_5'] = 'Klicken um Datei 5 zu downloaden';
$lang['download_file_6'] = 'Klicken um Datei 6 zu downloaden';
$lang['download_file_7'] = 'Klicken um Datei 7 zu downloaden';
$lang['download_file_8'] = 'Klicken um Datei 8 zu downloaden';
$lang['download_file_9'] = 'Klicken um Datei 9 zu downloaden';
$lang['downloads_allowed'] = 'zugelassen';
$lang['downloads_left'] = 'übrig';
$lang['due_date'] = 'Fälligkeitsdatum';
$lang['edit'] = 'Bearbeiten';
$lang['edit_details_for'] = 'Details bearbeiten für';
$lang['email'] = 'Email';
$lang['email_ad'] = 'Email-Werbung';
$lang['email_address'] = 'Email-Adresse';
$lang['email_admin'] = 'Email Admin';
$lang['email_ads'] = 'Email Werbung';
$lang['email_body'] = 'Email Text';
$lang['email_downline'] = 'Email an Downline';
$lang['email_queued_successfully'] = 'Email erfolgreich zur Warteschlange hinzugefügt';
$lang['email_sent_successfully'] = 'Email erfolgreich verschickt';
$lang['embed_code'] = 'Code einbinden';
$lang['enable'] = 'Aktivieren';
$lang['enable_custom_url'] = 'benutzerdefinierte URL aktivieren';
$lang['enter_coupon_code'] = 'Coupon Code eingeben';
$lang['enter_discount_code'] = 'Rabatt-Code eingeben';
$lang['enter_search_here'] = 'Suchwort eingeben';
$lang['equivalent_to'] = 'Umrechnen in';
$lang['estimate_shipping'] = 'Steuer und Versandkosten ansetzen';
$lang['estimate_shipping_text'] = 'Wählen Sie bitte Ihr Empfängerland um eine Versandkosten- und/oder Steuerberechnung zu erhalten';
$lang['every'] = 'jeden/s';
$lang['expiration_date'] = 'Ablaufdatum';
$lang['expires'] = 'läuft ab am';
$lang['faq_feed'] = 'FAQ-Feed';
$lang['faqs'] = 'FAQs';
$lang['FAQ_categories'] = 'FAQ-Kategorien';
$lang['fax'] = 'FAX';
$lang['featured_products'] = 'Top-Produkte';
$lang['featured_products_feed'] = 'Top Produkt-Feed';
$lang['features'] = 'Features';
$lang['file_attachments'] = 'Datei-Anhänge';
$lang['finances'] = 'Finanzen';
$lang['first'] = 'Erste/r/s';
$lang['first_name'] = 'Vorname';
$lang['flat'] = 'Flat';
$lang['for'] = 'für';
$lang['free'] = 'kostenlos';
$lang['free_email_accounts_not_allowed'] = 'Kostenlose Emailadressen sind nicht erlaubt. Bitte benutzen Sie eine Mail-Adresse von einem Internet Service Provider';
$lang['free_trial'] = 'kostenloser Test';
$lang['frequently_asked_questions_faqs'] = 'Häufig gestellte Fragen (FAQs)';
$lang['from'] = 'von';
$lang['get_code'] = 'Code abrufen';
$lang['get_feed'] = 'Feed abonnieren';
$lang['get_quote'] = 'Angebot anfordern';
$lang['go'] = 'Los';
$lang['go_back'] = '<< zurück';
$lang['go_up_one_level'] = 'eine Ebene nach oben';
$lang['grand_total'] = 'Gesamtsumme';
$lang['group'] = 'Gruppe';
$lang['group_discount'] = 'Gruppen-Rabatt';
$lang['groups'] = 'Gruppen';
$lang['has_maximum_quantity_of'] = 'hat eine Maximalmenge von';
$lang['hello'] = 'Hallo';
$lang['high'] = 'Hoch';
$lang['home'] = 'Startseite';
$lang['home_phone'] = 'Telefon privat';
$lang['html_ads'] = 'HTML Werbung';
$lang['id'] = 'ID';
$lang['image_deleted_successfully'] = 'Bild erfolgreich gelöscht';
$lang['image_uploaded_successfully'] = 'Bild erfolgreich hochgeladen';
$lang['in_stock'] = 'auf Lager';
$lang['inactive'] = 'inaktiv';
$lang['installments'] = 'Rate(n)';
$lang['invalid_card_number'] = 'Ungültige Kartennummer';
$lang['invalid_coupon'] = 'Ungültiger Coupon';
$lang['invalid_data'] = 'Ungültige Daten';
$lang['invalid_data_entered'] = 'Ungültige Daten eingegeben';
$lang['invalid_demo_payment_sent'] = 'Ungültige Test-Zahlung gesendet';
$lang['invalid_email'] = 'Ihre Emailadresse ist ungültig';
$lang['invalid_email_address'] = 'Emailadresse ungültig';
$lang['invalid_email_username'] = 'Emailadresse ungültig';
$lang['invalid_gateway_configuration'] = 'Gateway-Konfiguration ungültig';
$lang['invalid_login'] = 'Ihre Login-Daten sind ungültig';
$lang['invalid_password'] = 'Falsches Passwort';
$lang['invalid_permissions'] = 'Sie haben nicht genügend Rechte, um diese Aktion auszuführen';
$lang['invalid_product'] = 'Ungültiges Produkt';
$lang['invalid_security_code'] = 'Ungültiger Sicherheitscode';
$lang['invalid_security_hash'] = 'Ungültiger Sicherheits-Hash';
$lang['invalid_sponsor'] = 'Ungültiger Sponsor';
$lang['invalid_username'] = 'Ungültiger Benutzername';
$lang['invalid_verification_code'] = 'Ungültiger Sicherheitscode';
$lang['invoice'] = 'Rechnung';
$lang['invoice_amount'] = 'Rechnungsbetrag';
$lang['invoice_details'] = 'Rechnungsdetails';
$lang['invoice_emailed_successfully'] = 'Rechnung erfolgreich verschickt';
$lang['invoice_id'] = 'Rechnungs ID';
$lang['invoice_marked_paid'] = 'Diese Rechnung wurde bereits als bezahlt markiert';
$lang['invoice_notes'] = 'Rechnungsnotizen';
$lang['invoice_total'] = 'Rechnungs-Gesamtbetrag';
$lang['invoices'] = 'Rechnungen';
$lang['ip_address'] = 'IP-Adresse';
$lang['item_in_cart'] = 'Artikel';
$lang['items_in_cart'] = 'Artikel';
$lang['join_our_aff_program'] = 'Möchten Sie unserem Partnerprogramm beitreten?';
$lang['last'] = 'Letzte';
$lang['last_login'] = 'Letzter Login';
$lang['last_login_date'] = 'Letztes Login-Datum';
$lang['last_login_date_ip'] = 'Letztes Login-Datum und IP-Adresse';
$lang['last_login_ip'] = 'Letzte Login-IP';
$lang['last_name'] = 'Nachname';
$lang['left_ad_block'] = 'Linker Werbeblock';
$lang['level_s'] = 'Ebene(n)';
$lang['licensed_to'] = 'Lizensiert für';
$lang['link_to_product'] = 'Diese Produkt verlinken';
$lang['links'] = 'Links';
$lang['list_product_categories'] = 'Produktkategorien auflisten';
$lang['loading___'] = 'Lade ... Bitte warten.....';
$lang['login'] = 'Login';
$lang['login_for_price'] = 'Einloggen';
$lang['login_required'] = 'Einloggen erforderlich';
$lang['login_to_account'] = 'In Konto einloggen';
$lang['login_to_comment'] = 'Sie müssen sich einloggen oder registrieren, um einen Kommentar zu schreiben';
$lang['login_to_review'] = 'Sie müssen sich einloggen oder registrieren, um einen Bericht zu schreiben';
$lang['logout'] = 'Ausloggen';
$lang['low'] = 'niedrig';
$lang['mailing_list_subscription'] = 'Newsletter Anmeldung';
$lang['mailing_lists'] = 'Newsletter';
$lang['main_categories'] = 'Hauptkategorien';
$lang['main_product_categories'] = 'Haupt-Produktkategorien';
$lang['manage_admin'] = 'Admin verwalten';
$lang['manage_admins'] = 'Admins verwalten';
$lang['manage_aff_ad_categories'] = 'Affiliate Werbe-Kategorien verwalten';
$lang['manage_member'] = 'Mitglied verwalten';
$lang['manage_members'] = 'Mitglieder verwalten';
$lang['manufacturer'] = 'Hersteller';
$lang['manufacturers'] = 'Hersteller';
$lang['mark_checked_as'] = 'Markiere geprüft als';
$lang['marketing'] = 'Marketing';
$lang['marketing_tools'] = 'Marketing Werkzeuge';
$lang['maximum_download_reached'] = 'Maximale Anzahl an Downloads erreicht';
$lang['maximum_quantity_allowed'] = 'Maximal erlaubte Menge';
$lang['maximum_redemption_used'] = 'Maximale Menge an Coupon Einlösungen erreicht';
$lang['member'] = 'Mitglied';
$lang['member_details'] = 'Mitglieder-Daten';
$lang['member_email_taken'] = 'Email-Adresse wurde registriert. Bitte klicken Sie den Login-Link, um Ihr Passwort zurückzusetzen';
$lang['member_information'] = 'Mitglieds-Informationen';
$lang['member_login'] = 'Mitglieder Login';
$lang['member_photo'] = 'Mitglieds-Foto';
$lang['member_photos'] = 'Mitglieder Fotos';
$lang['member_quick_links'] = 'Mitglieder Quick-Links';
$lang['member_reports'] = 'Mitglieder Berichte';
$lang['member_response_by'] = 'Mitglieder Antwort von';
$lang['member_stats'] = 'Mitglieder Statistik';
$lang['member_tab_custom_field_1'] = 'Benutzerdefiniertes Feld 1';
$lang['member_tab_custom_field_10'] = 'Benutzerdefiniertes Feld 10';
$lang['member_tab_custom_field_2'] = 'Benutzerdefiniertes Feld 2';
$lang['member_tab_custom_field_3'] = 'Benutzerdefiniertes Feld 3';
$lang['member_tab_custom_field_4'] = 'Benutzerdefiniertes Feld 4';
$lang['member_tab_custom_field_5'] = 'Benutzerdefiniertes Feld 5';
$lang['member_tab_custom_field_6'] = 'Benutzerdefiniertes Feld 6';
$lang['member_tab_custom_field_7'] = 'Benutzerdefiniertes Feld 7';
$lang['member_tab_custom_field_8'] = 'Benutzerdefiniertes Feld 8';
$lang['member_tab_custom_field_9'] = 'Benutzerdefiniertes Feld 9';
$lang['member_tab_custom_fields'] = 'Benutzerdefinierte Felder';
$lang['member_username_taken'] = 'Benutzername bereits vergeben';
$lang['members'] = 'Mitglieder';
$lang['members_area'] = 'Mitgliederbereich';
$lang['members_content'] = 'Content';
$lang['members_dashboard'] = 'Dashboard';
$lang['membership'] = 'Mitgliedschaft';
$lang['memberships'] = 'Mitgliedschaften';
$lang['membership_info'] = 'Mitgliedschaftsinfo';
$lang['membership_information'] = 'Mitgliedschafts-Informationen';
$lang['membership_products'] = 'Produkte';
$lang['membership_required_to_view'] = 'Dieser Inhalt benötigt eine Mitgliedschaft, um dargestellt werden zu können';
$lang['membership_registration'] = 'Registrierung';
$lang['message'] = 'Nachricht';
$lang['minimum_order_not_reached'] = 'Mindestbestellmenge nicht erreicht';
$lang['minimum_quantity_required'] = 'Mindestmenge erforderlich';
$lang['mobile_phone'] = 'Handynummer';
$lang['moneybookers_id'] = 'Moneybookers ID';
$lang['moneybookers_id_taken'] = 'Moneybookers ID bereits vergeben';
$lang['month_s'] = 'Monat(e)';
$lang['monthly_click_stats_by_day'] = 'Monatliche Referral-Klick Statistik Tag';
$lang['monthly_commission_stats_by_day'] = 'Monatliche Provisionsstatistik Tag';
$lang['monthly_sales_stats_by_day'] = 'Monatliche Referral-Verkäufe Statistik Tag';
$lang['more_articles'] = 'Mehr Artikel';
$lang['more_featured_products'] = 'Mehr Top-Produkte';
$lang['more_info'] = 'Mehr Info';
$lang['my_account'] = 'Mein Konto';
$lang['my_website'] = 'Meine Webseite';
$lang['name'] = 'Name';
$lang['new_products'] = 'Neue Produkte';
$lang['new_products_feed'] = 'Neue Produkte Feed';
$lang['no'] = 'Nein';
$lang['no_articles_found'] = 'Keine Artikel gefunden';
$lang['no_categories_found'] = 'Keine Kategorien gefunden';
$lang['no_comments'] = 'Keine Kommentare';
$lang['no_commissions_found'] = 'Keine Provisionen gefunden';
$lang['no_content_found'] = 'Kein Inhalt gefunden';
$lang['no_coupons_found'] = 'Keine Kupons gefunden';
$lang['no_currencies_found'] = 'Keine Währungen gefunden';
$lang['no_data_found'] = 'keine Daten gefunden';
$lang['no_downloads_found'] = 'Keine Downloads gefunden';
$lang['no_featured_products_home_page'] = '<strong>Keine Top-Produkte ausgewählt</strong><br /><br />Um ein Top-Produkt hinzuzufügen, wählen Sie es im Admin Bereich aus und setzen es in der Dropdown-Box als Top-Produkt';
$lang['no_invoices_found'] = 'Keine Rechnungen gefunden';
$lang['no_items_in_cart'] = 'Keine Artikel im Warenkorb';
$lang['no_manufacturers_found'] = 'Keine Hersteller gefunden';
$lang['no_memberships_found'] = 'Keine Mitgliedschaften gefunden';
$lang['no_products'] = 'Keine Produkte';
$lang['no_products_found'] = 'Keine Produkte gefunden';
$lang['no_reports_found'] = 'Keine Berichte gefunden';
$lang['no_shipping_available'] = 'Keine Versandart verfügbar';
$lang['no_tickets_found'] = 'Keine Tickets gefunden';
$lang['no_tools_found'] = 'Keine Marketing Werkzeuge gefunden';
$lang['no_traffic_found'] = 'Kein Webseitentraffic gefunden';
$lang['no_uploaded_file_found'] = 'Keine hochgeladene Datei gefunden';
$lang['none'] = 'Keine';
$lang['normal'] = 'Normal';
$lang['not_listed'] = 'Bundesland nicht aufgelistet';
$lang['note_code'] = '* Bitte wählen Sie den folgenden Code aus und kopieren Sie ihn in Ihre Webseite oder Email';
$lang['off_at_checkout'] = 'Rabatt an der Kasse';
$lang['off_total_order_at_checkout'] = 'Rabatt für Gesamtbetrag an der Kasse';
$lang['offline_order_form_link'] = 'Bitte hier klicken für Offline-Bestellformular';
$lang['one_time'] = 'einmalig';
$lang['open_tickets'] = 'Offene Tickets';
$lang['order_completed'] = 'fertig';
$lang['order_information'] = 'Bestellinformation';
$lang['order_instructions'] = 'Bitte geben Sie spezielle Anweisungen oder Kommentare ein';
$lang['order_pending'] = 'unerledigt';
$lang['order_processing'] = 'In Bearbeitung';
$lang['order_status'] = 'Bestell Status';
$lang['orders'] = 'Bestellungen';
$lang['os'] = 'OS';
$lang['out_of_stock'] = 'nicht am Lager';
$lang['overview'] = 'Überblick';
$lang['pagination_next'] = '>';
$lang['pagination_prev'] = '<';
$lang['paid'] = 'Bezahlt';
$lang['paid_commissions'] = 'Bezahlte Provisionen';
$lang['paid_invoices'] = 'Bezahlte Rechnungen';
$lang['password'] = 'Passwort';
$lang['password_reset_successfully'] = 'Ihr Passwort wurde zurückgesetzt. Bitte prüfen Sie Ihren Email-Eingang';
$lang['pay'] = 'bezahlen';
$lang['pay_invoice'] = 'Rechnung bezahlen';
$lang['payjunction'] = 'Payjunction';
$lang['payment'] = 'Bezahlung';
$lang['payment_information'] = 'Zahlungsinformation';
$lang['payment_name'] = 'Zahlungsname';
$lang['payment_options'] = 'Zahlungsoptionen';
$lang['payment_preference'] = 'Zahlungseinstellungen';
$lang['payments'] = 'Zahlungen';
$lang['paypal_id'] = 'Paypal ID';
$lang['paypal_id_taken'] = 'paypal ID bereits vergeben';
$lang['pending'] = 'unerledigt';
$lang['percent'] = 'Prozent';
$lang['personal_info'] = 'Personen Info';
$lang['photo_file'] = 'Foto Datei';
$lang['photos'] = 'Fotos';
$lang['please_open_new_ticket'] = 'Bitte erstellen Sie ein neues Ticket';
$lang['please_select'] = 'Bitte wählen';
$lang['please_select_option'] = 'Bitte wählen Sie eine Option';
$lang['please_select_required_attributes'] = 'Bitte wählen Sie alle benötigten Optionen';
$lang['please_wait'] = 'Bitte warten...';
$lang['please_wait_forwarding'] = 'Bitte warten. Sie werden automatisch weitergeleitet';
$lang['post_comment'] = 'Kommentar senden';
$lang['postal_code'] = 'Postleitzahl';
$lang['preview'] = 'Vorschau';
$lang['price'] = 'Preis';
$lang['price_high_to_low'] = 'hoher Preis nach niedrig';
$lang['price_low_to_high'] = 'niedriger Preis nach hoch';
$lang['primary_email'] = 'Haupt-Emailadresse';
$lang['print'] = 'Drucken';
$lang['print_invoice'] = 'Rechnung drucken';
$lang['print_invoice_balance_due'] = 'Restbetrag';
$lang['print_invoice_click_here_to_make_payment'] = 'Zum Bezahlen bitte hier klicken';
$lang['print_invoice_credit_invoice'] = 'Rechnungsgutschrift';
$lang['print_invoice_has_been_paid'] = 'Die Rechnung wurde bezahlt';
$lang['print_invoice_payment_date'] = 'Zahlungsdatum';
$lang['print_invoice_payment_method'] = 'Zahlungsmethode';
$lang['print_invoice_payment_type'] = 'Zahlungsart';
$lang['print_invoice_payments'] = 'Zahlungen';
$lang['print_invoice_product_name'] = 'Produkt Name';
$lang['print_invoice_quantity'] = 'Menge';
$lang['print_invoice_quantity_amount'] = 'Mengenbetrag';
$lang['print_invoice_sku'] = 'Produkt Bestandseinheit';
$lang['print_invoice_total_payments'] = 'Gesamt Zahlungen';
$lang['print_invoice_transaction_id'] = 'Transaktions ID';
$lang['print_invoice_unit_price'] = 'Preis pro Einheit';
$lang['priority'] = 'Priorität';
$lang['privacy_policy'] = 'Datenschutzerklärung';
$lang['proceed_to_checkout'] = 'Zur Kasse';
$lang['processing'] = 'Verarbeitung';
$lang['processing_order'] = 'Bestellung wird verarbeitet';
$lang['product'] = 'Produkt';
$lang['product_categories'] = 'Produkt-Kategorien';
$lang['product_name'] = 'Produkt Name';
$lang['product_options'] = 'Produkt Optionen';
$lang['product_s'] = 'Produkt(e)';
$lang['product_type'] = 'Produktart';
$lang['products'] = 'Produkte';
$lang['products_per_page'] = 'Produkte pro Seite';
$lang['products_purchased_on_commission'] = 'gekaufte Produkte mit dieser Provision';
$lang['profile'] = 'Profil';
$lang['profile_description'] = 'Profilbeschreibung';
$lang['profile_page'] = 'Profilseite';
$lang['profiles'] = 'Profile';
$lang['psigate'] = 'PSIGate';
$lang['purchase'] = 'kaufen';
$lang['qty'] = 'Menge';
$lang['quantity'] = 'Menge';
$lang['rating'] = 'Bewertung';
$lang['ratings'] = 'Bewertungen';
$lang['read_more'] = 'mehr lesen';
$lang['recommend_this'] = 'Empfehlen';
$lang['recommended_products'] = 'Empfohlene Produkte';
$lang['referral_signup_bonus_note'] = 'Bonus für verweisenden Affiliate';
$lang['referral_traffic'] = 'Referral Webseiten-Traffic';
$lang['referred_by'] = 'Geworben durch';
$lang['referring_url'] = 'Verweisende Seite';
$lang['refund'] = 'Erstattung';
$lang['region'] = 'Region';
$lang['register'] = 'Registrieren';
$lang['registration'] = 'Registrierung';
$lang['related_articles'] = 'Ähnliche Artikel';
$lang['remove'] = 'Entfernen';
$lang['remove_coupon'] = 'Coupon löschen';
$lang['remove_coupon_text'] = 'Sind Sie sicher, dass Sie diesen Coupon entfernen wollen?';
$lang['replication_contact_me'] = 'Kontaktieren Sie mich';
$lang['report_name'] = 'Name des Berichts';
$lang['reports'] = 'Berichte';
$lang['reports_and_stats'] = 'Berichte und Statistiken';
$lang['required'] = 'Benötigt';
$lang['required_field'] = 'Pflichtfeld';
$lang['requires_min_quantity_of'] = 'benötigt eine Mindestmenge von';
$lang['reset_form'] = 'Eingabe löschen';
$lang['reset_password'] = 'Passwort zurücksetzen';
$lang['reset_password_sent'] = 'Ihr Passwort wurde zurückgesetzt. Bitte prüfen Sie Ihren Email-Eingang';
$lang['review_waiting_moderation'] = 'Ihr Beitrag wurde zur Überprüfung übermittelt';
$lang['reviewed_by'] = 'Bewertet von';
$lang['reviews'] = 'Bewertungen';
$lang['right_ad_block'] = 'Rechter Werbeblock';
$lang['right_layout_menu'] = 'Rechtes Layoutmenü';
$lang['rows_per_page'] = 'Zeilen pro Seite';
$lang['rss'] = 'RSS';
$lang['rss_feeds'] = 'RSS Feeds';
$lang['s_and_h'] = 'Versandkosten';
$lang['safepay_id'] = 'Safepay ID';
$lang['safepay_id_taken'] = 'Safepay ID bereits belegt';
$lang['sale_total'] = 'Gesamtpreis';
$lang['sales'] = 'Umsatz';
$lang['search'] = 'Suche';
$lang['search_category'] = 'Kategorie durchsuchen';
$lang['search_term'] = 'Suchbegriff';
$lang['search_type'] = 'Suchart';
$lang['security_permissions'] = 'Sicherheitsberechtigungen';
$lang['select_a_shipping_option'] = 'Bitte wählen Sie eine Versandoption aus';
$lang['select_category'] = 'Kategorie wählen';
$lang['select_language'] = 'Sprache wählen';
$lang['select_payment'] = 'Zahlungsart wählen';
$lang['select_payment_option'] = 'Bitte wählen Sie Ihre bevorzugte Zahlungsweise';
$lang['select_permissions_for_admin'] = 'Admin-Rechte einschränken';
$lang['select_rows_per_page'] = 'Zeilen pro Seite wählen';
$lang['select_shipping_option'] = 'Versandart wählen';
$lang['select_shipping_options'] = 'Versandarten wählen';
$lang['select_shipping_payment'] = 'Versandart und Zahlungsweise wählen';
$lang['send_downline_email'] = 'Email an Downline senden';
$lang['send_email'] = 'Email senden';
$lang['send_email_to'] = 'Email senden an';
$lang['send_invoice'] = 'Rechnung senden';
$lang['send_invoice_font_family'] = 'Arial, Helvetica, sans-serif';
$lang['send_invoice_font_size'] = '-1';
$lang['send_sms_alerts'] = 'SMS Benachrichtigung senden';
$lang['send_to'] = 'Senden an';
$lang['send_welcome_email'] = 'Willkommen-Email senden?';
$lang['set_billing_to_payment'] = 'Möchten Sie Ihre Rechnungsinformationen als Affiliate Zahlungsinformation benutzen?';
$lang['settings'] = 'Einstellungen';
$lang['ship_to_billing_address'] = 'Möchten Sie, dass wir diese Bestellung an Ihre Rechnungsanschrift senden?';
$lang['shipping'] = 'Versand';
$lang['shipping_amount'] = 'Versandkosten';
$lang['shipping_estimate'] = 'Versandkostenschätzung';
$lang['shipping_info'] = 'Versand Info';
$lang['shipping_information'] = 'Versand Information';
$lang['shipping_option_error'] = 'Option nicht vorhanden';
$lang['shipping_options'] = 'Versandarten';
$lang['shipping_options_text'] = 'Bitte wählen Sie eine Versandart aus';
$lang['shipping_selection_required'] = 'Bitte wählen Sie eine Versandart aus';
$lang['shopping_cart'] = 'Warenkorb';
$lang['show'] = 'Zeigen';
$lang['showing'] = 'Anzeigen';
$lang['similar_products'] = 'Ähnliche Produkte';
$lang['sitemap'] = 'Sitemap';
$lang['sms_contact'] = 'Kontakt per SMS';
$lang['sort_products_by'] = 'Produkte sortieren nach';
$lang['sponsor'] = 'Sponsor';
$lang['star'] = 'Stern';
$lang['stars'] = 'Sterne';
$lang['state'] = 'Bundesland';
$lang['status'] = 'Status';
$lang['step_one_of_three'] = 'Schritt 1 von 3';
$lang['step_one_of_two'] = 'Schritt 1 von 2';
$lang['step_three_of_three'] = 'Schritt 3 von 3';
$lang['step_two_of_three'] = 'Schritt 2 von 3';
$lang['step_two_of_two'] = 'Schritt 2 von 2';
$lang['store'] = 'Store';
$lang['store_config'] = 'Store Konfiguration';
$lang['store_maintenance'] = 'Webseiten-Wartung';
$lang['store_maintenance_enabled'] = 'Diese Seite ist momentan im Wartungsmodus. Bitte versuchen Sie es später nochmals';
$lang['store_receipt'] = 'Quittung';
$lang['sub_categories'] = 'Unterkategorien';
$lang['sub_total_amount'] = 'Zwischensumme';
$lang['subject'] = 'Betreff';
$lang['submission_maximum_limit_reached'] = 'Maximum der täglichen Übermittlungen erreicht';
$lang['submit'] = 'Abschicken';
$lang['submit_a_review'] = 'Produkt-Rezension einreichen';
$lang['submit_order'] = 'Bestellung abschicken';
$lang['submit_order_here'] = 'Bitte klicken Sie hier um die Bestellung abzuschließen';
$lang['submit_review'] = 'Produkt-Bewertung einreichen';
$lang['subtotal'] = 'Zwischensumme';
$lang['success_message'] = 'Erfolgreich';
$lang['successfully_added_to_cart'] = 'wurde erfolgreich dem Warenkorb hinzugefügt';
$lang['support'] = 'Support';
$lang['support_desk_disabled'] = 'Support-Desk nicht aktiv';
$lang['support_ticket_added_successfully'] = 'Support-Ticket erfolgreich erstellt';
$lang['support_ticket_updated_successfully'] = 'Support-Ticket erfolgreich aktualisiert';
$lang['support_ticket_closed_successfully'] = 'Support-Ticket erfolgreich geschlossen';
$lang['support_tickets'] = 'Support-Tickets';
$lang['switch_product_view'] = 'Produktansicht wechslen';
$lang['tax_amount'] = 'Steuer';
$lang['taxes'] = 'Steuern';
$lang['tell_a_friend'] = 'Erzählen Sie Ihrem(r) Freund/-in von diesem Produkt';
$lang['terms_of_service'] = 'Allgemeine Geschäftsbedingungen';
$lang['text_ads'] = 'Text-Werbung';
$lang['text_links'] = 'Textlinks';
$lang['thank_you'] = 'Vielen Dank!';
$lang['thank_you_order'] = 'Vielen Dank für Ihre Bestellung!';
$lang['thanks_for_logging_in'] = 'Vielen Dank fürs Einloggen!';
$lang['then'] = 'dann';
$lang['ticket_body'] = 'Text';
$lang['ticket_has_been_closed'] = 'Dieses Ticket wurde geschlossen';
$lang['ticket_id'] = 'ID';
$lang['ticket_subject'] = 'Ticket-Betreff';
$lang['timer_expired'] = 'Ihre Admin-Session ist abgelaufen';
$lang['to'] = 'an';
$lang['tool_name'] = 'Name';
$lang['tool_type'] = 'Werkzeug-Typ';
$lang['tools'] = 'Werkzeuge';
$lang['total'] = 'insgesamt';
$lang['total_amount'] = 'Gesamtbetrag';
$lang['total_discounts'] = 'Gesamtrabatt';
$lang['total_levels'] = 'Gesamtebenen';
$lang['total_pages'] = 'Seite(n) gesamt';
$lang['total_users'] = 'Benutzer gesamt';
$lang['totals'] = 'Summen';
$lang['traffic'] = 'Traffic';
$lang['trans_id_performance_bonus'] = 'Leistungsbonus - Jun 16 2010';
$lang['trans_id_referral_signup_bonus'] = 'Benutzeranmeldebounus - Jun 16 2010';
$lang['trans_id_signup_bonus'] = 'Anmeldebonus - Jun 16 2010';
$lang['transaction_id'] = 'Transaktions ID';
$lang['transactions'] = 'Transaktionen';
$lang['trial'] = 'Trial';
$lang['type'] = 'Art';
$lang['unit_price'] = 'Preis pro Einheit';
$lang['unknown_site'] = 'Unbekannte oder anonyme Seite';
$lang['unlimited'] = 'Unbegrenzt';
$lang['unpaid_commissions'] = 'Unbezahlte Provisionen';
$lang['unpaid_invoices'] = 'Unbezahlte Rechnungen';
$lang['unsubscribe'] = 'Abmelden';
$lang['unsubscribe_here_now'] = 'Klicken Sie bitte hier um sich aus der Mailingliste abzumelden';
$lang['unsubscribe_html_1'] = '<br /><br /><p align=';
$lang['unsubscribe_html_2'] = '</p>';
$lang['unsubscribe_text_1'] = 'Klicken Sie den Link unten, um sich aus unserer Mailingliste abzumelden';
$lang['unsubscribe_text_2'] = 'Klicken Sie den Link unten, um sich aus unserer Mailingliste abzumelden';
$lang['unsubscribe_link'] = 'Abmeldelink';
$lang['update_admin'] = 'Admin aktualisieren';
$lang['update_admin_success'] = 'Admin erfolgreich aktualisiert';
$lang['update_administrator'] = 'Administrator aktualisieren';
$lang['update_administrators'] = 'Administratoren aktualisieren';
$lang['update_aff_ad_categories_success'] = 'Affiliate Werbekategorie erfolgreich aktualisiert';
$lang['update_member'] = 'Mitglied aktualisieren';
$lang['update_members'] = 'Mitglieder aktualisieren';
$lang['update_photo'] = 'Foto aktualisieren';
$lang['update_product'] = 'Produkt aktualisieren';
$lang['update_products'] = 'Produkte aktualisieren';
$lang['update_shopping_cart'] = 'Warenkork aktualisieren';
$lang['update_subscriptions'] = 'Abonnements aktualisieren';
$lang['update_ticket'] = 'Support-Ticket aktualisieren';
$lang['update_ticket_id'] = 'Support-Ticket ID aktualisieren';
$lang['update_totals'] = 'Gesamtsummen aktualisieren';
$lang['updated_by'] = 'aktualisiert von';
$lang['updated_on'] = 'aktualisiert am';
$lang['upload_photo'] = 'Foto hochladen';
$lang['url'] = 'URL';
$lang['user_already_subscribed'] = 'Sie sind bereits Mitglied';
$lang['user_unsubscribed_successfully'] = 'wurde erfolgreich aus der Mailingliste entfernt';
$lang['username'] = 'Benutzername';
$lang['users'] = 'Benutzer';
$lang['verification_code'] = 'Bestätigungs-Code';
$lang['videos'] = 'Videos';
$lang['view'] = 'anschauen';
$lang['view_administrators'] = 'Zeige Administratoren';
$lang['view_closed_tickets'] = 'Zeige geschlossene Tickets';
$lang['view_comments'] = 'Zeige Kommentare';
$lang['view_downline'] = 'Zeige Downline';
$lang['view_downline_for'] = 'Zeige Downline für';
$lang['view_grid'] = 'Zeige Produktraster';
$lang['view_list'] = 'Zeige Produktliste';
$lang['view_member_photos'] = 'Zeige Mitglieder-Fotos';
$lang['view_members'] = 'Zeige Mitglieder';
$lang['view_open_tickets'] = 'Zeige offene Tickets';
$lang['view_paid_commissions'] = 'Zeige gezahlte Provisionen';
$lang['view_paid_invoices'] = 'Zeige gezahlte Rechnungen';
$lang['view_products'] = 'Zeige Produkte';
$lang['view_products_per_page'] = 'Zeige Produkte pro Seite';
$lang['view_profile'] = 'zeige Profil';
$lang['view_unpaid_commissions'] = 'Zeige unbezahlte Provisionen';
$lang['view_unpaid_invoices'] = 'Zeige unbezahlte Rechnungen';
$lang['viral_pdfs'] = 'Virale PDFs';
$lang['viral_videos'] = 'Virale Videos';
$lang['we_dont_ship_to_country'] = 'Wir bitten um Entschuldigung, wir versenden nicht in dieses Land';
$lang['website'] = 'Webseite';
$lang['week_s'] = 'Woche(n)';
$lang['welcome'] = 'Willkommen';
$lang['work_phone'] = 'Telefon Arbeit';
$lang['write_a_review'] = 'Schreiben Sie die erste Rezension';
$lang['write_review'] = 'Rezension schreiben';
$lang['year'] = 'Jahr';
$lang['year_s'] = 'Jahr(e)';
$lang['yearly_click_stats_by_month'] = 'Jährliche Referral Klickstatistik von Monat';
$lang['yearly_commission_stats_by_month'] = 'Jährliche Referral Provisionsstatistik von Monat';
$lang['yearly_sales_stats_by_month'] = 'Jährliche Referral Verkaufsstatistik von Monat';
$lang['yes'] = 'Ja';
$lang['you_must_agree_tos'] = 'Sie müssen unseren Allgemeinen Geschäftsbedingungen (AGB) zustimmen';
$lang['your_cart'] = 'Ihr Warenkorb';
$lang['your_cart_contents'] = 'Warenkorbinhalt';
$lang['your_shopping_cart'] = 'Warenkorb';
$lang['UPS_EXP'] = 'Eilretter';
$lang['fedex_PRIORITYOVERNIGHT'] = 'Fedex-Priorität über Nacht';
$lang['fedex_STANDARDOVERNIGHT'] = 'Fedex-Standard über Nacht';
$lang['fedex_FIRSTOVERNIGHT'] = 'Fedex zuerst über Nacht';
$lang['fedex_FEDEX2DAY'] = 'Tag Fedex-2';
$lang['fedex_FEDEXEXPRESSSAVER'] = 'Fedex-Eilretter';
$lang['fedex_INTERNATIONALPRIORITY'] = 'Fedex-internationale Priorität';
$lang['fedex_INTERNATIONALECONOMY'] = 'Fedex-internationale Wirtschaft';
$lang['fedex_INTERNATIONALFIRST'] = 'FedexInternational zuerst';
$lang['fedex_FEDEX1DAYFREIGHT'] = 'Fedex-Nachtfracht';
$lang['fedex_FEDEX2DAYFREIGHT'] = 'Fedex 2 Tagfracht';
$lang['fedex_FEDEX3DAYFREIGHT'] = 'Fedex 3 Tagfracht';
$lang['fedex_FEDEXGROUND'] = 'Fedex rieb';
$lang['fedex_GROUNDHOMEDELIVERY'] = 'Fedex-Hauslieferung';
$lang['group_membership_required_to_view'] = 'Gruppenmitgliedschaft wird angefordert, um diesen Inhalt anzusehen';
$lang['html_code'] = 'HTML-Code';
$lang['initial_fee'] = 'Einstiegsgebühr';
$lang['minimum_cart_purchase_required'] = 'Mindestbetrag wird vor Prüfung angefordert';
$lang['no_shipping_options'] = 'Kein Versand möglich. Kontaktieren Sie den Seiten-Administratortsiteoperator';
$lang['select_country'] = 'Ausgewähltes Land';
$lang['unterzeichnen_Sie'] = 'unterzeichnen';
$lang['user_subscribed_successfully'] = 'wurde erfolgreich angemeldet.';
$lang['shipping_first_name'] = 'Vorname';
$lang['shipping_last_name'] = 'Nachname';
$lang['shipping_address_1'] = 'Versandadresse 1';
$lang['shipping_address_2'] = 'Versandadresse 2';
$lang['shipping_city'] = 'Stadt';
$lang['shipping_country'] = 'Land';
$lang['shipping_state'] = 'Bundesland';
$lang['shipping_postal_code'] = 'Postleitzahl';
$lang['payment_address_1'] = 'Adresse 1';
$lang['payment_address_2'] = 'Adresse 2';
$lang['payment_city'] = 'Stadt';
$lang['payment_country'] = 'Land';
$lang['payment_state'] = 'Bundesland';
$lang['payment_postal_code'] = 'Postleitzahl';
$lang['payment_preference_amount'] = 'Zahlungsbetrag';
?>