<?php
$lang["num_word_1"] ="Jeden";
$lang["num_word_2"] ="Dwa";
$lang["num_word_3"] ="Trzy";
$lang["num_word_4"] ="Cztery";
$lang["num_word_5"] ="Pięć";
$lang["num_word_6"] ="Sześć";
$lang["num_word_7"] ="Siedem";
$lang["num_word_8"] ="Osiem";
$lang["num_word_9"] ="Dziewięć";
$lang["num_word_10"] ="Dziesięć";
$lang["num_word_11"] ="Jedenaście";
$lang["num_word_12"] ="Dwanaście";
$lang["num_word_13"] ="Trzynaście";
$lang["num_word_14"] ="Czternaście";
$lang["num_word_15"] ="Piętnaście";
$lang["num_word_16"] ="Szesnaście";
$lang["num_word_17"] ="Siedemnaście";
$lang["num_word_18"] ="Osiemnaście";
$lang["num_word_19"] ="Dziewiętnaście";
$lang["num_word_20"] ="Dwadzieścia";
$lang["num_word_21"] ="Dwadzieścia jeden";
$lang["num_word_22"] ="Dwadzieścia dwa";
$lang["num_word_23"] ="Dwadzieścia trzy";
$lang["num_word_24"] ="Dwadzieścia cztery";
$lang["num_word_25"] ="Dwadzieścia pięć";
$lang["num_word_26"] ="Dwadzieścia sześć";
$lang["num_word_27"] ="Dwadzieścia siedem";
$lang["num_word_28"] ="Dwadzieścia osiem";
$lang["num_word_29"] ="Dwadzieścia dziewięć";
$lang["num_word_30"] ="Trzydzieści";
$lang["num_word_31"] ="Trzydzieści jeden";
$lang["num_word_32"] ="Trzydziestu dwa";
$lang["num_word_33"] ="Trzydzieści trzy";
$lang["num_word_34"] ="Trzydzieści cztery";
$lang["num_word_35"] ="Trzydzieści pięć";
$lang["num_word_36"] ="Trzydzieści sześć";
$lang["num_word_37"] ="Trzydzieści siedem";
$lang["num_word_38"] ="Trzydzieści osiem";
$lang["num_word_39"] ="Trzydzieści dziewięć";
$lang["num_word_40"] ="Czterdzieści";
$lang["num_word_41"] ="Czterdzieści jeden";
$lang["num_word_42"] ="Czterdzieści dwa";
$lang["num_word_43"] ="Czterdzieści trzy";
$lang["num_word_44"] ="Czterdzieści cztery";
$lang["num_word_45"] ="Czterdzieści pięć";
$lang["num_word_46"] ="Czterdzieści sześć";
$lang["num_word_47"] ="Czterdzieści siedem";
$lang["num_word_48"] ="Czterdzieści osiem";
$lang["num_word_49"] ="Czterdzieści dziewięć";
$lang["num_word_50"] ="Pięćdziesiąt";
$lang["num_word_51"] ="Pięćdziesiąt jeden";
$lang["num_word_52"] ="Pięćdziesiąt dwa";
$lang["num_word_53"] ="Pięćdziesiąt trzy";
$lang["num_word_54"] ="Pięćdziesiąt cztery";
$lang["num_word_55"] ="Pięćdziesiąt pięć";
$lang["num_word_56"] ="Pięćdziesiąt sześć";
$lang["num_word_57"] ="Pięćdziesiąt siedem";
$lang["num_word_58"] ="Pięćdziesiąt osiem";
$lang["num_word_59"] ="Pięćdziesiąt dziewięć";
$lang["num_word_60"] ="Sześćdziesiąt";
$lang["num_word_61"] ="Sześćdziesiąt jeden";
$lang["num_word_62"] ="Sześćdziesiąt dwa";
$lang["num_word_63"] ="Sześćdziesiąt trzy";
$lang["num_word_64"] ="Sześćdziesiąt cztery";
$lang["num_word_65"] ="Sześćdziesiąt pięć";
$lang["num_word_66"] ="Sześćdziesiąt sześć";
$lang["num_word_67"] ="Sześćdziesiąt siedem";
$lang["num_word_68"] ="Sześćdziesiąt osiem";
$lang["num_word_69"] ="Sześćdziesiąt dziewięć";
$lang["num_word_70"] ="Siedemdziesiąt";
$lang["num_word_71"] ="Siedemdziesiąt jeden";
$lang["num_word_72"] ="Siedemdziesiąt dwa";
$lang["num_word_73"] ="Siedemdziesiąt trzy";
$lang["num_word_74"] ="Siedemdziesiąt cztery";
$lang["num_word_75"] ="Siedemdziesiąt pięć";
$lang["num_word_76"] ="Siedemdziesiąt sześć";
$lang["num_word_77"] ="Siedemdziesiąt siedem";
$lang["num_word_78"] ="Siedemdziesiąt osiem";
$lang["num_word_79"] ="Siedemdziesiąt dziewięć";
$lang["num_word_80"] ="Osiemdziesiąt";
$lang["num_word_81"] ="Osiemdziesiąt jeden";
$lang["num_word_82"] ="Osiemdziesiąt dwa";
$lang["num_word_83"] ="Osiemdziesiąt trzy";
$lang["num_word_84"] ="Osiemdziesiąt cztery";
$lang["num_word_85"] ="Osiemdziesiąt pięć";
$lang["num_word_86"] ="Osiemdziesiąt sześć";
$lang["num_word_87"] ="Osiemdziesiąt siedem";
$lang["num_word_88"] ="Osiemdziesiąt osiem";
$lang["num_word_89"] ="Osiemdziesiąt dziewięć";
$lang["num_word_90"] ="Dziewięćdziesiąt";
$lang["num_word_91"] ="Dziewięćdziesiąt jeden";
$lang["num_word_92"] ="Dziewięćdziesiąt dwa";
$lang["num_word_93"] ="Dziewięćdziesiąt trzy";
$lang["num_word_94"] ="Dziewięćdziesiąt cztery";
$lang["num_word_95"] ="Dziewięćdziesiąt pięć";
$lang["num_word_96"] ="Dziewięćdziesiąt sześć";
$lang["num_word_97"] ="Dziewięćdziesiąt siedem";
$lang["num_word_98"] ="Dziewięćdziesiąt osiem";
$lang["num_word_99"] ="Dziewięćdziesiąt dziewięć";
$lang["num_word_100"] ="Sto";
$lang["num_word_200"] ="Dwieście";
$lang["num_word_300"] ="Trzysta";
$lang["num_word_400"] ="Czterysta";
$lang["num_word_500"] ="Pięćset";
$lang["num_word_600"] ="Sześćset";
$lang["num_word_700"] ="Siedemset";
$lang["num_word_800"] ="Osiemset";
$lang["num_word_900"] ="Dziewięćset";
$lang["num_word_thousand"] ="Tysiąc";
$lang["num_word_million"] ="Milion";
$lang["num_word_billion"] ="Miliard";
$lang["num_word_trillion"] ="Bilion";
$lang["num_word_zillion"] ="Trylion";
$lang["num_word_cents"] ="Groszy";
$lang["number_word_and"] ="And";
// Show in invoices and estimates
$lang["num_word"] ="Słownie";
$currencies = array(
    'USD'=>'Dolarów',
    'EUR'=>'Euro',
    'PLN'=>'Złotych',
);
$currencies = perfex_do_action('before_number_format_render_languge_currencies',$currencies);
foreach($currencies as $key =>$val){
    $lang['num_word_'.strtoupper($key)] = $val;
}
