<?php 
$route["home"] = "page/index/home";
$route["home/(:any)"] = "page/index/home/%1";
$route["service"] = "page/index/service";
$route["service/(:any)"] = "page/index/service/%1";
$route["about-us"] = "page/index/about-us";
$route["about-us/(:any)"] = "page/index/about-us/%1";
$route["contact-us"] = "page/index/contact-us";
$route["contact-us/(:any)"] = "page/index/contact-us/%1";
$route["faq"] = "memberpage/index/faq";
$route["faq/(:any)"] = "memberpage/index/faq/%1";
$route["portpolio"] = "page/index/portpolio";
$route["portpolio/(:any)"] = "page/index/portpolio/%1";
$route["access-denied"] = "adminpage/index/access-denied";
$route["access-denied/(:any)"] = "adminpage/index/access-denied/%1";
$route["businesscards"] = "adminpage/index/businesscards";
$route["businesscards/(:any)"] = "adminpage/index/businesscards/%1";
$route["business_card_print"] = "adminpage/index/business_card_print";
$route["business_card_print/(:any)"] = "adminpage/index/business_card_print/%1";
$route["flyers"] = "adminpage/index/flyers";
$route["flyers/(:any)"] = "adminpage/index/flyers/%1";
$route["powerpoint"] = "adminpage/index/powerpoint";
$route["powerpoint/(:any)"] = "adminpage/index/powerpoint/%1";
$route["overview"] = "adminpage/index/overview";
$route["overview/(:any)"] = "adminpage/index/overview/%1";
$route["membersaccount"] = "adminpage/index/membersaccount";
$route["membersaccount/(:any)"] = "adminpage/index/membersaccount/%1";
$route["membersdownloads"] = "adminpage/index/membersdownloads";
$route["membersdownloads/(:any)"] = "adminpage/index/membersdownloads/%1";
$route["membersinvoices"] = "adminpage/index/membersinvoices";
$route["membersinvoices/(:any)"] = "adminpage/index/membersinvoices/%1";
$route["memberssupport"] = "adminpage/index/memberssupport";
$route["memberssupport/(:any)"] = "adminpage/index/memberssupport/%1";
$route["memberscontent"] = "adminpage/index/memberscontent";
$route["memberscontent/(:any)"] = "adminpage/index/memberscontent/%1";
$route["membersmemberships"] = "adminpage/index/membersmemberships";
$route["membersmemberships/(:any)"] = "adminpage/index/membersmemberships/%1";
$route["under-maintenance"] = "adminpage/index/under-maintenance";
$route["under-maintenance/(:any)"] = "adminpage/index/under-maintenance/%1";
$route["profit-sharing"] = "memberpage/index/profit-sharing";
$route["profit-sharing/(:any)"] = "memberpage/index/profit-sharing/%1";
$route["banners"] = "memberpage/index/banners";
$route["banners/(:any)"] = "memberpage/index/banners/%1";
$route["test"] = "memberpage/index/test";
$route["test/(:any)"] = "memberpage/index/test/%1";
$route["training"] = "memberpage/index/training";
$route["training/(:any)"] = "memberpage/index/training/%1";
$route["domainforwardingtraining"] = "memberpage/index/domainforwardingtraining";
$route["domainforwardingtraining/(:any)"] = "memberpage/index/domainforwardingtraining/%1";
$route["freeadvertising"] = "memberpage/index/freeadvertising";
$route["freeadvertising/(:any)"] = "memberpage/index/freeadvertising/%1";
$route["followup"] = "memberpage/index/followup";
$route["followup/(:any)"] = "memberpage/index/followup/%1";
$route["secret"] = "memberpage/index/secret";
$route["secret/(:any)"] = "memberpage/index/secret/%1";
$route["phone"] = "memberpage/index/phone";
$route["phone/(:any)"] = "memberpage/index/phone/%1";
$route["domainforwardingtraining"] = "memberpage/index/domainforwardingtraining";
$route["domainforwardingtraining/(:any)"] = "memberpage/index/domainforwardingtraining/%1";
$route["tactics"] = "memberpage/index/tactics";
$route["tactics/(:any)"] = "memberpage/index/tactics/%1";
$route["prospecting"] = "memberpage/index/prospecting";
$route["prospecting/(:any)"] = "memberpage/index/prospecting/%1";
$route["gettingstarted"] = "memberpage/index/gettingstarted";
$route["gettingstarted/(:any)"] = "memberpage/index/gettingstarted/%1";
$route["aboutplans"] = "memberpage/index/aboutplans";
$route["aboutplans/(:any)"] = "memberpage/index/aboutplans/%1";
?>