<?php

$lang["num_word_1"] ="Bir";
$lang["num_word_2"] ="İki";
$lang["num_word_3"] ="Üç";
$lang["num_word_4"] ="Dört";
$lang["num_word_5"] ="Beş";
$lang["num_word_6"] ="Altı";
$lang["num_word_7"] ="Yedi";
$lang["num_word_8"] ="Sekiz";
$lang["num_word_9"] ="Dokuz";
$lang["num_word_10"] ="On";
$lang["num_word_11"] ="Onbir";
$lang["num_word_12"] ="Oniki";
$lang["num_word_13"] ="Onüç";
$lang["num_word_14"] ="Ondört";
$lang["num_word_15"] ="Onbeş";
$lang["num_word_16"] ="Onaltı";
$lang["num_word_17"] ="Onyedi";
$lang["num_word_18"] ="Onsekiz";
$lang["num_word_19"] ="Ondokuz";
$lang["num_word_20"] ="Yirmi";
$lang["num_word_21"] ="Yirmi bir";
$lang["num_word_22"] ="Yirmi iki";
$lang["num_word_23"] ="Yirmi üç";
$lang["num_word_24"] ="Yirmi dört";
$lang["num_word_25"] ="Yirmi beş";
$lang["num_word_26"] ="Yirmialtı";
$lang["num_word_27"] ="Yirmiyedi";
$lang["num_word_28"] ="Yirmisekiz";
$lang["num_word_29"] ="Yirmidokuz";
$lang["num_word_30"] ="Thirty";
$lang["num_word_31"] ="Thirty bir";
$lang["num_word_32"] ="Thirty iki";
$lang["num_word_33"] ="Thirty üç";
$lang["num_word_34"] ="Thirty dört";
$lang["num_word_35"] ="Thirty beş";
$lang["num_word_36"] ="Thirtyaltı";
$lang["num_word_37"] ="Thirtyyedi";
$lang["num_word_38"] ="Thirtysekiz";
$lang["num_word_39"] ="Thirtydokuz";
$lang["num_word_40"] ="Kırk";
$lang["num_word_41"] ="Kırk bir";
$lang["num_word_42"] ="Kırk iki";
$lang["num_word_43"] ="Kırk üç";
$lang["num_word_44"] ="Kırk dört";
$lang["num_word_45"] ="Kırk beş";
$lang["num_word_46"] ="Kırkaltı";
$lang["num_word_47"] ="Kırkyedi";
$lang["num_word_48"] ="Kırksekiz";
$lang["num_word_49"] ="Kırkdokuz";
$lang["num_word_50"] ="Elli";
$lang["num_word_51"] ="Elli bir";
$lang["num_word_52"] ="Elli iki";
$lang["num_word_53"] ="Elli üç";
$lang["num_word_54"] ="Elli dört";
$lang["num_word_55"] ="Elli beş";
$lang["num_word_56"] ="Ellialtı";
$lang["num_word_57"] ="Elliyedi";
$lang["num_word_58"] ="Ellisekiz";
$lang["num_word_59"] ="Ellidokuz";
$lang["num_word_60"] ="Altmış";
$lang["num_word_61"] ="Altmış bir";
$lang["num_word_62"] ="Altmış iki";
$lang["num_word_63"] ="Altmış üç";
$lang["num_word_64"] ="Altmış dört";
$lang["num_word_65"] ="Altmış beş";
$lang["num_word_66"] ="Altmışaltı";
$lang["num_word_67"] ="Altmışyedi";
$lang["num_word_68"] ="Altmışsekiz";
$lang["num_word_69"] ="Altmışdokuz";
$lang["num_word_70"] ="Yetmiş";
$lang["num_word_71"] ="Yetmiş bir";
$lang["num_word_72"] ="Yetmiş iki";
$lang["num_word_73"] ="Yetmiş üç";
$lang["num_word_74"] ="Yetmiş dört";
$lang["num_word_75"] ="Yetmiş beş";
$lang["num_word_76"] ="Yetmişaltı";
$lang["num_word_77"] ="Yetmişyedi";
$lang["num_word_78"] ="Yetmişsekiz";
$lang["num_word_79"] ="Yetmişdokuz";
$lang["num_word_80"] ="Seksen";
$lang["num_word_81"] ="Seksen bir";
$lang["num_word_82"] ="Seksen iki";
$lang["num_word_83"] ="Seksen üç";
$lang["num_word_84"] ="Seksen dört";
$lang["num_word_85"] ="Seksen beş";
$lang["num_word_86"] ="Seksenaltı";
$lang["num_word_87"] ="Seksenyedi";
$lang["num_word_88"] ="Seksensekiz";
$lang["num_word_89"] ="Seksendokuz";
$lang["num_word_90"] ="Doksan";
$lang["num_word_91"] ="Doksan bir";
$lang["num_word_92"] ="Doksan iki";
$lang["num_word_93"] ="Doksan üç";
$lang["num_word_94"] ="Doksan dört";
$lang["num_word_95"] ="Doksan beş";
$lang["num_word_96"] ="Doksanaltı";
$lang["num_word_97"] ="Doksanyedi";
$lang["num_word_98"] ="Doksansekiz";
$lang["num_word_99"] ="Doksandokuz";
$lang["num_word_100"] ="Yüz";
$lang["num_word_200"] ="İkiyüz";
$lang["num_word_300"] ="Üçyüz";
$lang["num_word_400"] ="Dörtyüz";
$lang["num_word_500"] ="Beşyüz";
$lang["num_word_600"] ="Altıyüz";
$lang["num_word_700"] ="Yediyüz";
$lang["num_word_800"] ="Sekizyüz";
$lang["num_word_900"] ="Dokuzyüz";
$lang["num_word_thousand"] ="Bin";
$lang["num_word_million"] ="Milyon";
$lang["num_word_billion"] ="Billion";
$lang["num_word_trillion"] ="Trilyon";
$lang["num_word_zillion"] ="Zilyon";
$lang["num_word_cents"] ="Kuruş";
$lang["number_word_and"] ="Ve";

// Show in invoices and estimates
$lang["num_word"] ="Yazıyla";

$currencies = array(
    'USD'=>'Dolar',
    'EUR'=>'Euro',
);

$currencies = perfex_do_action('before_number_format_render_languge_currencies',$currencies);
foreach($currencies as $key =>$val){
    $lang['num_word_'.strtoupper($key)] = $val;
}
