<?php
$lang["num_word_1"] ="Un";
$lang["num_word_2"] ="Deux";
$lang["num_word_3"] ="Trois";
$lang["num_word_4"] ="Quatre";
$lang["num_word_5"] ="Cinq";
$lang["num_word_6"] ="Six";
$lang["num_word_7"] ="Sept";
$lang["num_word_8"] ="Huit";
$lang["num_word_9"] ="Neuf";
$lang["num_word_10"] ="Dix";
$lang["num_word_11"] ="Onze";
$lang["num_word_12"] ="Douze";
$lang["num_word_13"] ="Treize";
$lang["num_word_14"] ="Quatorze";
$lang["num_word_15"] ="Quinze";
$lang["num_word_16"] ="Seize";
$lang["num_word_17"] ="Dix-sept";
$lang["num_word_18"] ="Dix-huit";
$lang["num_word_19"] ="Dix-neuf";
$lang["num_word_20"] ="Vingt";
$lang["num_word_21"] ="Vingt et Un";
$lang["num_word_22"] ="Vingt Deux";
$lang["num_word_23"] ="Vingt Trois";
$lang["num_word_24"] ="Vingt Quatre";
$lang["num_word_25"] ="Vingt Cinq";
$lang["num_word_26"] ="Vingt Six";
$lang["num_word_27"] ="Vingt Sept";
$lang["num_word_28"] ="Vingt Huit";
$lang["num_word_29"] ="Vingt Neuf";
$lang["num_word_30"] ="Trante";
$lang["num_word_31"] ="Trante et Un";
$lang["num_word_32"] ="Trante Deux";
$lang["num_word_33"] ="Trante Trois";
$lang["num_word_34"] ="Trante Quatre";
$lang["num_word_35"] ="Trante Cinq";
$lang["num_word_36"] ="Trante Six";
$lang["num_word_37"] ="Trante Sept";
$lang["num_word_38"] ="Trante Huit";
$lang["num_word_39"] ="Trante Neuf";
$lang["num_word_40"] ="Quarante";
$lang["num_word_41"] ="Quarante et Un";
$lang["num_word_42"] ="Quarante Deux";
$lang["num_word_43"] ="Quarante Trois";
$lang["num_word_44"] ="Quarante Quatre";
$lang["num_word_45"] ="Quarante Cinq";
$lang["num_word_46"] ="Quarante Six";
$lang["num_word_47"] ="Quarante Sept";
$lang["num_word_48"] ="Quarante Huit";
$lang["num_word_49"] ="Quarante Neuf";
$lang["num_word_50"] ="Cinquante";
$lang["num_word_51"] ="Cinquante et Un";
$lang["num_word_52"] ="Cinquante Deux";
$lang["num_word_53"] ="Cinquante Trois";
$lang["num_word_54"] ="Cinquante Quatre";
$lang["num_word_55"] ="Cinquante Cinq";
$lang["num_word_56"] ="Cinquante Six";
$lang["num_word_57"] ="Cinquante Sept";
$lang["num_word_58"] ="Cinquante Huit";
$lang["num_word_59"] ="Cinquante Neuf";
$lang["num_word_60"] ="Soixante";
$lang["num_word_61"] ="Soixante et Un";
$lang["num_word_62"] ="Soixante Deux";
$lang["num_word_63"] ="Soixante Trois";
$lang["num_word_64"] ="Soixante Quatre";
$lang["num_word_65"] ="Soixante Cinq";
$lang["num_word_66"] ="Soixante Six";
$lang["num_word_67"] ="Soixante Sept";
$lang["num_word_68"] ="Soixante Huit";
$lang["num_word_69"] ="Soixante Neuf";
$lang["num_word_70"] ="Soixante-dix";
$lang["num_word_71"] ="Soixante-et-onze";
$lang["num_word_72"] ="Soixante-Douze";
$lang["num_word_73"] ="Soixante-Treize";
$lang["num_word_74"] ="Soixante-Quatorze";
$lang["num_word_75"] ="Soixante-Quinze";
$lang["num_word_76"] ="Soixante-Sieze";
$lang["num_word_77"] ="Soixante-dix-Sept";
$lang["num_word_78"] ="Soixante-dix-Huit";
$lang["num_word_79"] ="Soixante-dix-Neuf";
$lang["num_word_80"] ="Quatre-vingt";
$lang["num_word_81"] ="Quatre-vingt-un";
$lang["num_word_82"] ="Quatre-vingt Deux";
$lang["num_word_83"] ="Quatre-vingt Trois";
$lang["num_word_84"] ="Quatre-vingt Quatre";
$lang["num_word_85"] ="Quatre-vingt Cinq";
$lang["num_word_86"] ="Quatre-vingt Six";
$lang["num_word_87"] ="Quatre-vingt Sept";
$lang["num_word_88"] ="Quatre-vingt Huit";
$lang["num_word_89"] ="Quatre-vingt Neuf";
$lang["num_word_90"] ="Quatre-vingt-dix";
$lang["num_word_91"] ="Quatre-vingt-onze";
$lang["num_word_92"] ="Quatre-vingt-douze";
$lang["num_word_93"] ="Quatre-vingt-treize";
$lang["num_word_94"] ="Quatre-vingt-quatorze";
$lang["num_word_95"] ="Quatre-vingt-quinze";
$lang["num_word_96"] ="Quatre-vingt-sieze";
$lang["num_word_97"] ="Quatre-vingt-dix-sept";
$lang["num_word_98"] ="Quatre-vingt-dix-huit";
$lang["num_word_99"] ="Quatre-vingt-dix-neuf";
$lang["num_word_100"] ="Cent";
$lang["num_word_200"] ="Deux Cent";
$lang["num_word_300"] ="Trois Cent";
$lang["num_word_400"] ="Quatre Cent";
$lang["num_word_500"] ="Cinq Cent";
$lang["num_word_600"] ="Six Cent";
$lang["num_word_700"] ="Sept Cent";
$lang["num_word_800"] ="Huit Cent";
$lang["num_word_900"] ="Neuf Cent";
$lang["num_word_thousand"] ="Mille";
$lang["num_word_million"] ="Million";
$lang["num_word_billion"] ="Milliard";
$lang["num_word_trillion"] ="Billion";
$lang["num_word_zillion"] ="Zillion";
$lang["num_word_cents"] ="Centimes";
$lang["number_word_and"] ="And";
// Show in invoices and estimates
$lang["num_word"] ="En lettres";
$currencies = array(
    'USD'=>'Dollars',
    'EUR'=>'Euros',
);
$currencies = perfex_do_action('before_number_format_render_languge_currencies',$currencies);
foreach($currencies as $key =>$val){
    $lang['num_word_'.strtoupper($key)] = $val;
}
